

/*---------

css stylesheet start

------------*/
/*---------
common style and font
------------*/

*{
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@700&family=Anek+Malayalam:wght@100&family=Montserrat:wght@100&family=Poppins&family=Roboto&family=Source+Sans+Pro:wght@200;300;400&display=swap');
body{
    margin: 0;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}


/*---------
Top bannae section start
------------*/
.top-bannar-section{
    background-color: black;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.top-bannar-section span{
    margin: 0px 20px;
}
.top-desc{
    width: 50%;
    margin: 20px;
    padding: 20px;

}
.top-desc h1{
    font-size: 60px;
    font-weight:bolder;
    margin: 5px;
}
.top-desc p{
    margin: 10px 0px;
}
.btn{
    background-color: red;
    padding: 10px;
    margin: 10px 0px;
    font-size: 25px;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.btn:hover{
    background-color: white;
    color: black;
    transition: 2s ease-in;
    -webkit-transition: 2s ease-in;
    -moz-transition: 2s ease-in;
    -ms-transition: 2s ease-in;
    -o-transition: 2s ease-in;
}
.top-image{
    width: 50%;
    text-align: center;
    padding: 0%;
}
.top-image img{
    width: 100%;
}
/*---------
Top bannae section end
------------*/

/*---------
aside section start
------------*/
.main-section{
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;

}
.navigation-container{
    background-color: black;
    border-radius: 10px;
    width: 25%;
    box-sizing: border-box;
    margin-right: 15px;
    height: 400px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.nav-item-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.nav-item{
    width: 100%;
    height: 80px;
    background-color: aliceblue;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.nav-item.active{
    background-color: red;
    color:white;
}
.nav-item.active a{
    color: white;
}

.nav-item a{
    text-decoration: none;
    font-size: 25px;
}
/*---------
asidde section end
------------*/


/*---------
blogs  section start
------------*/
.grid-container{
    width: 75%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    box-sizing: border-box;
    
}
.grid-item{
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.blog img{
    width: 100%;
}
.blog button{
    margin: 10px 0px;
    padding: 5px 20px;
}
.blog h2{
    font-size: 15px;
    margin: 10px 0px;
}
.wraper{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.wraper i{
    margin: 5px;
}

/*---------
blogs  section end
-----------*/
/*---------
upcomming match section star
t------------*/


.match{
    display: flex;
    flex-direction: column;
     border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.match img{
    width: 100%;
}
.flag-showing{

    display: flex;
    justify-content: center;
    align-items: center;



} 

.flag-showing div, h2{
    margin-left: 5px;
    margin-right: 5px;
}
.match-timing{
    text-align: center;
    margin:5px;
    padding: 5px;
}
.match-timing h2{
    font-size: 18px;
}
.match-timing p{
    margin: 5px 0px;
    font-size: 14px;
}
/*---------
upcomming match section end
------------*/
/*---------
Group section start
------------*/


.group{
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.group-heading{
    background-color: tomato;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.group ul{
    text-align: left;
    margin: 5px;
    padding: 5px;
}
.group ul li{
    list-style-type:none;
    background-color: brown;
    margin: 5px 0px;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.group ul li:hover{
 background-color:rgba(165, 42, 42, .2);
 transition: 2s;
 -webkit-transition: 2s;
 -moz-transition: 2s;
 -ms-transition: 2s;
 -o-transition: 2s;
}

/*---------
group section end
------------*/
/*---------
all view button start
------------*/


.view-section{
    width: 90%;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    display: none;
}
.view-section button{
    border: none;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(50% 50%);
    -webkit-transform: translate(-50% -50%);
    -moz-transform: translate(50% 50%);
    -ms-transform: translate(50% 50%);
    -o-transform: translate(50% 50%);
}
/*---------
all view button end
------------*/
/*---------
footer section start
------------*/


.footer-section{
    width: 100%;
    padding: 30px;
    margin: 30px 0px;
    background-color: black;
    color: white;
}
.footer-top{
    font-size: 36px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;




}
.footer-section hr{
    background-color:rgba(255, 255, 255, .3);

}
.footer-bottom{

    display: flex;
    justify-content: center;
    align-items:center;
    padding: 30px;
}
.footer-bottom div{
    margin: 20px;

}
.footer-bottom a{
    text-decoration: none;
    color: white;
}
.social-site-icon{
    display: flex;
    justify-content: center;
    align-items: center;

}
.social-site-icon i{
    margin: 10px;
    padding: 5px;
    font-size: 30px;
    font-weight: bolder;
    background-color: white;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}

/*---------
footer section end
------------*/

/*---------
media quirey start
------------*/
/*--------
For mobile divice-
-----------*/
@media  only screen and (max-width: 600px) {
    .top-bannar-section{
       flex-direction: column;
       width: 80%;
       padding: 20px;
      
    }
    .top-desc{
        width: 100%;
        margin: 30px;
        padding: 10px;
        text-align: center;
        
    }
    .top-desc h1{
        font-size: 30px;
    }
    .top-image{
        width: 100%;

    }
    .top-para{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .main-section{
        flex-direction: column;
    }
    .navigation-container{
        width: 100%;
        background-color: white;
    }
    .grid-container{
        width: 80%;
        grid-template-columns: auto;
        margin: 20px;
        box-sizing: border-box;
    }
    .grid-item{
        width: 100%;
        padding: 10px;

    }
    .footer-bottom{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/*---------
For tablet
------------*/


@media  only screen and (min-width: 601px) and (max-width:991px){
    .top-image img{
        width: 100%;


    }
    .top-desc{
        margin: 20px;
        padding: 20px;
    }
    .main-section{
        flex-direction: column;
    
    }
    .nav-item-flex{
        flex-direction: row;
        justify-content: space-between;
    }
    .navigation-container{
        width: 80%;
        background-color: white;
        height: auto;
    }
    .nav-item{
        border: 2px solid blanchedalmond; 
        padding: 5px;   }
     
    

    .grid-container{
        width: 80%;
        margin: 0 auto;
        grid-template-columns: auto auto;
    }
    .view-section{
        display: block;
        text-align: center;
    }

}

/*---------
For Decktop
------------*/
@media  only screen and (min-width: 992px){

}
/*---------
media quirey End
------------*/

/*---------
css stylesheet end
------------*/



